# data--beam-kda

./: .gitignore  BeamTaxi-KDA-Only.json  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazonaws/samples/beam/taxi/count/: CloudWatchSink.java  EventParser.java  MetricUtils.java  TaxiCount.java
src/main/java/com/amazonaws/samples/beam/taxi/count/batchborough/: BatchS3TaxiCount.java  BatchS3TaxiCountSolution.java
src/main/java/com/amazonaws/samples/beam/taxi/count/cloudwatch/: Metric.java
src/main/java/com/amazonaws/samples/beam/taxi/count/complete/: TaxiCount.java
src/main/java/com/amazonaws/samples/beam/taxi/count/streamborough/: StreamBoroughTaxiCount.java  StreamBoroughTaxiCountSolution.java
src/main/java/com/amazonaws/samples/beam/taxi/count/streamcount/: StreamTaxiCount.java  StreamTaxiCountSolution.java
src/main/java/samples/quickstart/: WordCountJava.java
src/main/kotlin/: TaxiCountKotlin.kt
src/main/kotlin/com/amazonaws/samples/beam/taxi/count/: TaxiCountKotlin.kt
src/main/kotlin/samples/quickstart/: WordCountKotlin.kt
src/test/java/samples/quickstart/: WordCountJavaTest.java
