plugins {
    id 'idea'

    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'

    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'eu.marcgonzalez'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
ext.apacheBeamVersion = '2.21.0'
ext.flinkVersion = "1.8"
ext.kdaVersion = "1.1.0"
ext.apacheSparkVersion = '2.4.4'
ext.jackson2Version = '2.6.7'
ext.sl4jVersion = "1.7.25"
ext.awsJavaSDKVersion = "2.13.54"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    shadow "org.apache.beam:beam-sdks-java-core:$apacheBeamVersion"
    shadow "org.apache.beam:beam-runners-direct-java:$apacheBeamVersion"
    shadow "org.apache.beam:beam-runners-flink-${flinkVersion}:$apacheBeamVersion"

    shadow("org.apache.beam:beam-sdks-java-io-kinesis:$apacheBeamVersion") {
        exclude group: 'org.apacahe.beam.sdk.io.gcp.bigquery', module: 'BigQueryUtils'
    }
    shadow "org.apache.beam:beam-sdks-java-io-amazon-web-services:$apacheBeamVersion"

    shadow "com.amazonaws:aws-kinesisanalytics-runtime:${kdaVersion}"



    compile "org.apache.beam:beam-sdks-java-core:$apacheBeamVersion"
    compile "org.apache.beam:beam-runners-direct-java:$apacheBeamVersion"
    compile "org.apache.beam:beam-runners-flink-${flinkVersion}:$apacheBeamVersion"
    compile("org.apache.beam:beam-sdks-java-io-kinesis:$apacheBeamVersion") {
        exclude group: 'org.apacahe.beam.sdk.io.gcp.bigquery', module: 'BigQueryUtils'
    }
    compile "org.apache.beam:beam-sdks-java-io-amazon-web-services:$apacheBeamVersion"

    compile "com.amazonaws:aws-kinesisanalytics-runtime:${kdaVersion}"

    compile "com.google.code.gson:gson:2.8.6"
    compile "software.amazon.awssdk:cloudwatch:$awsJavaSDKVersion"
    compile "software.amazon.awssdk:s3:$awsJavaSDKVersion"
    compile "com.opencsv:opencsv:4.6"
    compile "org.slf4j:slf4j-api:${sl4jVersion}"


    runtime "org.apache.beam:beam-sdks-java-core:$apacheBeamVersion"
    runtime "org.apache.beam:beam-runners-direct-java:$apacheBeamVersion"
    runtime "org.apache.beam:beam-runners-flink-${flinkVersion}:$apacheBeamVersion"
    runtime "org.slf4j:slf4j-jdk14:${sl4jVersion}"



    runtime "org.slf4j:slf4j-api:1.+"
    runtime "org.slf4j:slf4j-jdk14:1.+"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest:2.2'

}

/*configurations.all {
    resolutionStrategy {
        force "com.google.guava:guava:16.0.1"
        force "com.fasterxml.jackson.core:jackson-core:$jackson2Version"
        force "com.fasterxml.jackson.core:jackson-databind:$jackson2Version"
        force "com.fasterxml.jackson.core:jackson-annotations:$jackson2Version"
    }
}*/

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'samples.quickstart.WordCountKotlin'

shadowJar {
    mergeServiceFiles()

    baseName = 'WordCount'  // Name of the fat jar file.
    classifier = null       // Set to null, otherwise 'shadow' appends a '-all' to the jar file name.
    manifest {
        attributes('Main-Class': mainClassName)  // Specify where the main class resides.
    }
    zip64 true



}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}